[global]
# verbose=0

# {# pkglts, pysetup
[wheel]
universal = 1


[tool:pytest]
addopts = --maxfail=2 -rf --cov=pkglts

[aliases]
test=pytest

[build_sphinx]
build-dir=build/sphinx



[flake8]
exclude = example,try,src/pkglts_data

# #}
