# {{pkglts tox,
# https://tox.readthedocs.org/en/latest/config.html

[tox]
envlist = py27, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/
commands = nosetests
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dvlpt_requirements.txt

[flake8]
exclude = example,try,src/pkglts_data
# }}
# 