# {# pkglts, tox
# https://tox.readthedocs.org/en/latest/config.html

[tox]
envlist = py3.6, py3.7, py3.8, py3.9, py3.10, py3.11, 

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/src/pkglts
commands = pytest
deps =
    -r{toxinidir}/requirements_minimal.txt
    -r{toxinidir}/requirements.txt

# #}
