# {# pkglts, tox
# https://tox.readthedocs.org/en/latest/config.html

[tox]
envlist = py3.6, py3.7, py3.8, py3.9, 

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/src/pkglts
commands = pytest
deps =
    -r{toxinidir}/requirements_minimal.txt
    -r{toxinidir}/requirements.txt


[flake8]
exclude = example,try,src/pkglts_data

# #}
