[global]
# verbose=0

# {# pkglts, pysetup
[wheel]
universal = 1

{% if 'test' is available -%}
{%- if test.suite_name == 'nose' %}
[nosetests]
verbosity=1
detailed-errors=1
{% if 'coverage' is available %}
with-coverage=1
cover-erase=1
# cover-inclusive=1
cover-package={{ base.pkg_full_name }}
{% endif %}
# debug=nose.loader
# pdb=1
# pdb-failures=1
{% endif -%}

{%- if test.suite_name == 'pytest' %}
[tool:pytest]
addopts = --maxfail=2 -rf

[aliases]
test=pytest
{% endif -%}

{%- endif -%}

{% if 'sphinx' is available %}
[build_sphinx]
build-dir={{ sphinx.build_dir }}
{% endif %}

{% if 'flake8' is available %}
[flake8]
exclude = example,try,{% if 'data' is available %}src/{{ base.pkgname }}_data{% endif %}
{% endif %}
# #}
