[global]
# verbose=0

# {{pkglts pysetup,
[wheel]
universal = 1

# {{test rm,
[nosetests]
verbosity=1
detailed-errors=1
# {{coverage rm,
with-coverage=1
cover-erase=1
cover-package={{key, base.pkg_fullname}}
# }}
# debug=nose.loader
# pdb=1
# pdb-failures=1
# }}

{{flake8 rm, [flake8]
exclude = example,try,{{data rm, src/{{key, base.pkgname}}_data}}}}
}}
# }}
