# {# pkglts, tox
# https://tox.readthedocs.org/en/latest/config.html

[tox]
envlist = {% for pyver in pysetup.intended_versions%}py{{ pyver }}, {% endfor %}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/{{ src.src_pth }}
commands = {% if test.suite_name == 'nose' %}nosetests{% endif %}{% if test.suite_name == 'pytest' %}pytest{% endif %}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dvlpt_requirements.txt

{% if 'flake8' is available %}
[flake8]
exclude = example,try,{% if 'data' is available %}src/{{ base.pkgname }}_data{% endif %}
{% endif %}
# #}
