# {# pkglts, tox
# https://tox.readthedocs.org/en/latest/config.html

[tox]
envlist = {% for pyver in pyproject.intended_versions%}py{{ pyver }}, {% endfor %}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/{{ src.src_pth }}
commands = {% if test.suite_name == 'nose' %}nosetests{% endif %}{% if test.suite_name == 'pytest' %}pytest{% endif %}
deps =
    -r{toxinidir}/requirements_minimal.txt
    -r{toxinidir}/requirements.txt

# #}
